$white: #fff
$black: #111

$main-background: #2e3440
$main-text: #d8dee9
$header-text: #81a1c1
$blockquote-background: #3b4252
$hr: #4c566a

$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: #eceff4
$links-hover: #81a1c1

$code-block: #000004
